<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Exam 2: Lessons 3 &amp; 4</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2d6807d9-2efb-43e1-a5ac-4d863ec492e5</md:uuid>
</metadata>
  <content>
    <para id="delete_me"><title>Questions 1 – 4 refer to the following:</title>The following table classified eighty-two children by age and favorite meals at a McDonald's ® restaurant.</para>

<table id="element-80" summary="A table whose columns show age groups and whose rows show favorite foods. The last column is the total of children of all age groups who liked that row's food, and the last row is the total number of children of that age group surveyed. "><title>Age (in years) against favorite foods</title>


<tgroup cols="5">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>

        <thead>
          <row>
            <entry/>
            <entry>6 or below</entry>
            <entry>7-12</entry>
            <entry>13-15</entry>
            <entry>Total</entry>            
          </row>
        </thead>

        <tbody>
          <row>
            <entry>Hamburger</entry>
            <entry>6</entry>
            <entry>12</entry>
            <entry>16</entry>
            <entry>34</entry>
          </row>
          <row>
            <entry>Chicken Nuggets</entry>
            <entry>9</entry>
            <entry>13</entry>
            <entry>11</entry>
            <entry>33</entry>
          </row>
          <row>
            <entry>Filet ‘o’ fish</entry>
            <entry>2</entry>
            <entry>5</entry>
            <entry>8</entry>
            <entry>15</entry>
          </row>
          <row>
            <entry>Totals</entry>
            <entry>17</entry>
            <entry>30</entry>
            <entry>35</entry>
            <entry>82</entry>
          </row>
        </tbody>
      




</tgroup>
</table><para id="element-239">Assume a child is randomly selected.</para><exercise id="element-1000"><problem id="idm14703136">
  <para id="element-722">
      Find the probability of being “7-12” years old AND preferring “chicken nuggets”
  </para><list id="element-0" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>28</m:mtext><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"28"}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>33</m:mtext><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"33"}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>13</m:mtext><m:mtext>61</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"13"}  over  {"61"} } } {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idp3129440">
  <para id="element-806">
    A
  </para>
</solution>
</exercise><exercise id="element-366"><problem id="idp5685616">
  <para id="element-963">
      Find the probability of being “13-15” years old OR preferring “Filet’o’fish”.
  </para><list id="element-0sf" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>50</m:mtext><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"50"}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>51</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"51"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>42</m:mtext><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"42"}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idm2533616">
  <para id="element-57">
    D
  </para>
</solution>
</exercise><exercise id="element-695"><problem id="idp4868688">
  <para id="element-1">
Find the probability of  “preferring Hamburger” given that the randomly selected child is 13-15 years old.
  </para><list id="element-0daa" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>82</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"82"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>35</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"35"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>34</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"34"} } } {}</m:annotation></m:semantics></m:math></item>
<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>70</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"70"} } } {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idp4819408">
  <para id="element-930">
    B
  </para>
</solution>
</exercise><exercise id="element-954"><problem id="idp2301344">
  <para id="element-868">
 The events “preferring Hamburger” and “being 13-15 years old” are:
  </para><list id="element-0adaq" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Mutually exclusive</item>
<item><label>B</label>Independent</item>
<item><label>C</label>Neither mutually exclusive or independent.</item>
<item><label>D</label>Both mutually exclusive and independent.</item></list>
</problem>

<solution id="idm2835104">
  <para id="element-307">
    C
  </para>
</solution>
</exercise><exercise id="element-447"><problem id="idm5779968">
  <para id="element-64"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>E</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> are two events such that
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>60</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E \) =0 "." "60"} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E} {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>F</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>90</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F \) =0 "." "90"} {}</m:annotation></m:semantics></m:math> and  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E} {}</m:annotation></m:semantics></m:math>  and  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>F</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F \) =0 "." "50"} {}</m:annotation></m:semantics></m:math>. Find  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( F \) } {}</m:annotation></m:semantics></m:math>.
  </para><list id="element-0svq" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.80</item>
<item><label>B</label>0.30</item>
<item><label>C</label>0.40</item>
<item><label>D</label>0.10</item></list>
</problem>

<solution id="idm15602000">
  <para id="element-641">
    A
  </para>
</solution>
</exercise><exercise id="element-812"><problem id="idp2877232">
  <para id="element-166">
    The probability that a randomly chosen adult resident of Bayview city owns a boat is 0.16. The probability that a randomly chosen adult rents an apartment is 0.30. The probability that the adult owns a boat given he/she rents an apartment is 0.20. 

  </para><list id="element-0adaqe" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.048</item>
<item><label>B</label>0.24</item>
<item><label>C</label>0.10</item>
<item><label>D</label>0.06</item></list>
</problem>

<solution id="idm312880">
  <para id="element-729">
    D
  </para>
</solution>
</exercise><exercise id="element-73"><problem id="idm162464">
  <para id="element-760">
     Possessing a boat and renting an apartment are: 
  </para>	<list id="element-0dfd3" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>independent events</item>
	<item><label>B</label>mutually exclusive</item>
	<item><label>C</label>both independent and mutually exclusive</item>
	<item><label>D</label>neither independent nor mutually exclusive</item></list>
</problem>

<solution id="idm1284592">
  <para id="element-539">
    D
  </para>
</solution>
</exercise><para id="element-281"><title>Questions 8 – 9 refer to the following:</title>A bag contains 4 red marbles and 5 blue marbles. Two marbles are randomly drawn without replacement.</para><exercise id="element-177"><problem id="idp788176">
  <para id="element-907">
Find the probability of the event “The first marble is red and the second is blue.”
  </para>	<list id="element-0sb34" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mtext>81</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {"81"} } } {}</m:annotation></m:semantics></m:math></item>
	<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mtext>72</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {"72"} } } {}</m:annotation></m:semantics></m:math></item>
	<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"12"} } } {}</m:annotation></m:semantics></m:math></item>
	<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {9} } } {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idp3250672">
  <para id="element-119">
    B
  </para>
</solution>
</exercise><exercise id="element-673"><problem id="idm2075584">
  <para id="element-871">
   Find the probability that both marbles are red.
  </para>	<list id="element-0dwe1" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>81</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"81"} } } {}</m:annotation></m:semantics></m:math></item>
	<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>81</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"81"} } } {}</m:annotation></m:semantics></m:math></item>
	<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mtext>72</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {"72"} } } {}</m:annotation></m:semantics></m:math></item>
	<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>72</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"72"} } } {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idp1878736">
  <para id="element-537">
    C
  </para>
</solution>
</exercise><exercise id="element-718"><problem id="idm2792112">
  <para id="element-494">
Approximately 70% of U. S. adults had at least one pet as a child. We randomly survey 60 U. S. adults. We are interested in the number that had at least one pet as a child. The probability that at least 3 adults had at least one pet as a child means:
  </para>	<list id="element-0dv2" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X=0 \) +P \( X=1 \) +P \( X=2 \) } {}</m:annotation></m:semantics></m:math></item>
	<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X=0 \) +P \( X=1 \) +P \( X=2 \) +P \( X=3 \) } {}</m:annotation></m:semantics></m:math></item>
	<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>.</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>60</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X=4 \) +P \( X=5 \) +P \( X=6 \) + "."  "."  "." +P \( X="60" \) } {}</m:annotation></m:semantics></m:math></item>
	<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>.</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">+</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>60</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X=3 \) +P \( X=4 \) +P \( X=5 \) + "."  "."  "." +P \( X="60" \) } {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idp5345920">
  <para id="element-866">
    D
  </para>
</solution>
</exercise><para id="element-154"><title>Questions 11 – 12 refer to the following:</title>A plumber has determined the possible number of house calls to be made each day, and their related probabilities:</para>

<table id="element-617" summary="A table showing the number of house calls in the first column, and the probability of those numbers in the second column. ">


<tgroup cols="3">
<colspec colnum="2" colname="c2"/>
<thead>
 <row>
            <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x={}} {}</m:annotation></m:semantics></m:math># of house calls</entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>P</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{P \( x \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
</thead>        <tbody>
         
          <row>
            <entry>0</entry>
            <entry>0.10</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>0.40</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>0.25</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>0.15</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.10</entry>
          </row>
        </tbody>
</tgroup>
</table><exercise id="element-451"><problem id="idp4459200">
  <para id="element-697">
What is the probability that he makes at least 1, but no more than 3 house calls in a day?
  </para>	<list id="element-0vxv" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0.65</item>
	<item><label>B</label>0.80</item>
	<item><label>C</label>0.50</item>
	<item><label>D</label>0.40</item></list>
</problem>

<solution id="idm2200896">
  <para id="element-631">
    B
  </para>
</solution>
</exercise><exercise id="element-823"><problem id="idp4488496">
  <para id="element-805">
If the plumber charges a flat fee of $ 40 for a house call, the expected daily income is:
  </para>	<list id="element-0de2" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>$70</item>
	<item><label>B</label>$175</item>
	<item><label>C</label>$400</item>
	<item><label>D</label>$1.75</item></list>
</problem>

<solution id="idp4783392">
  <para id="element-476">
    A
  </para>
</solution>
</exercise><exercise id="element-960"><problem id="idm1802848">
  <para id="element-737">
If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mi>B</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>40</m:mtext><m:mi>,</m:mi><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~" B \( "40",0 "." 2 \) } {}</m:annotation></m:semantics></m:math>, then  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mtext>11</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X&gt;"11" \) ={}} {}</m:annotation></m:semantics></m:math>
  </para>	<list id="element-0v2r2" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0.0432</item>
	<item><label>B</label>0.0001</item>
	<item><label>C</label>0.0875</item>
	<item><label>D</label>0.1608</item></list>
</problem>

<solution id="idm4749232">
  <para id="element-654">
    C
  </para>
</solution>
</exercise><exercise id="element-508"><problem id="idm3361168">
  <para id="element-752">
   The Fizz–Full Soda Company knows that 4% of the bottles of soda it produces are filled with less soda than required. If one purchases 10 bottles at random, the probability that at most 2 of these bottles will have less soda than required is:
  </para>	<list id="element-0b3f" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0.0519</item>
	<item><label>B</label>0.9938</item>
	<item><label>C</label>0.9418 </item>
	<item><label>D</label>0.0080</item></list>
</problem>

<solution id="idp5319376">
  <para id="element-438">
    B
  </para>
</solution>
</exercise><para id="element-621"><title>Questions 15 – 16 refer to the following:</title>Assume the statistics final is a multiple-choice exam with 50 questions, each question having 5 choices, only one of which is correct. Assume you answer all questions at random (guessing).</para><exercise id="element-502"><problem id="idm3495952">
  <para id="element-885">
The expected number of questions you would get correct would be:
  </para>	<list id="element-0vq21" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>5</item>
	<item><label>B</label>10</item>
	<item><label>C</label>40</item>
	<item><label>D</label>45</item></list>
</problem>

<solution id="idp677824">
  <para id="element-429">
    B
  </para>
</solution>
</exercise><exercise id="element-782"><problem id="idm3468112">
  <para id="element-341">
Based upon numerical calculations, would you be surprised if a person got exactly half of the questions correct?
  </para>	<list id="element-0f24f" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>yes, because it is impossible</item>
	<item><label>B</label>yes, because the probability is almost 0</item>
	<item><label>C</label>no, because the probability is 0.50</item>
	<item><label>D</label>no, because it is the most likely probability</item></list>
</problem>

<solution id="idp4465024">
  <para id="element-267">
    B
  </para>
</solution>
</exercise><exercise id="element-694"><problem id="idp4473712">
  <para id="element-862">
If sampling without replacement occurs, do the picks follow the Binomial Distribution? 
  </para>	<list id="element-0fsf34" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>Yes, because each pick is independent from the others.</item>
	<item><label>B</label>No, because the probability of success on each pick changes.</item>
	<item><label>C</label>Yes, if we are counting the number of successes.</item>
	<item><label>D</label>No, because we may not have any successes. </item></list>
</problem>

<solution id="idp1184960">
  <para id="element-462">
    B
  </para>
</solution>
</exercise><exercise id="element-714"><problem id="idm3412224">
  <para id="element-853">
    Ninety-four percent of California community college transfers feel that their community college adequately prepared them to handle upper-division coursework at their transfer university. We randomly survey 14 California community college transfers. We are interested in the number that feel that their community college adequately prepared them to handle upper division coursework at their transfer university. List the values that 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
    , the Random Variable, may take on.
  </para>	<list id="element-0f45" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,2,3,</m:mn><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>,</m:mi><m:mtext>14</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,2,3, "."  "."  "." ,"14"} {}</m:annotation></m:semantics></m:math></item>
	<item><label>B</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,2,3,</m:mn><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>,</m:mi><m:mtext>94</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,2,3, "."  "."  "." ,"94"} {}</m:annotation></m:semantics></m:math></item>
	<item><label>C</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0,1,2,</m:mn><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>,</m:mi><m:mtext>14</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0,1,2, "."  "."  "." ,"14"} {}</m:annotation></m:semantics></m:math></item>
	<item><label>D</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0,1,2,</m:mn><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mi>,</m:mi><m:mtext>94</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0,1,2, "."  "."  "." ,"94"} {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="idm1792704">
  <para id="element-51">
    C
  </para>
</solution>
</exercise>   
  </content>
  
</document>